
.material-symbols-outlined {
  font-size: 36px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 47,
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  min-height: 100%;
}

body {
  font-family: "Open Sans", "Sans serif";
  margin: 0;
  background-color: rgb(252, 252, 252);
}

a {
  text-decoration: none;
}

a span{
  /* background-color: rgb(252, 252, 252); */
}

a img{
  width: auto;
  height: 50px;
}

#main-header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; /* centers items in the center of the header*/
  background-color: rgb(16, 16, 16);
  background-color: RGB(250,250,250);
  padding: 0 6rem;
  box-shadow: 1px 1px 8px rgb(230,230,230) ;
  /* width: 100%; */
}

#logo {
  font-family: "Oleo Script Swash Caps", cursive;
  font-size: 1.5rem;
  /* font-weight: bold; */
  color: rgb(233, 137, 48);
  text-transform: uppercase;
  /* position: absolute; */
}

#logo-image {
  height: 5rem;
  width: 5rem;
  position: absolute;
  left: 1rem;
}

#main-header ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

#main-header li {
  padding: 1rem;
}
 
#my-cart:hover {
  
}
#main-header nav a {
  padding: 0.3rem 0.5rem;
  color: black;
  font-size: 1.25rem;
  border-radius: 5px;
}

#main-header nav a:hover {
  color: rgb(233, 137, 48);
}

#main-header nav #my-cart:hover {
  background-color: rgb(252, 252, 252);
  color: rgb(233, 137, 48);
}

main h1 {
  font-family: "Anton", sans-serif;
  text-align: center;
  color: rgb(8, 8, 8);
  font-size: 2.2rem;
}

.panels-container {
  display: flex;
  justify-content: space-around;
}

.left-panel {
 
  display: inline-block;
  max-width: 60rem;
  list-style: none;
  margin: 3rem 0 3rem 3rem;
  height: auto;
  padding: 0 2rem 2rem;
  border-radius: 8px;
}

.grid-headers {
  color: black;
  font-family: "Roboto";
}


.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

ul .products-container {
  /* flex-basis: 60%; */
  /* background-color: rgb(230, 204, 179); */
}

ul #order-summary-container {
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  width: 13rem;
  border-radius: 5px;
  overflow: hidden;
}

.products-container:hover{
  box-shadow: 0.1px 0.1px 1.5px rgb(221, 124, 33);
  border-radius: 5px;
}

.products-container img {
  height: 11rem;
  width: 13rem;
  object-fit: cover;
}

.article-description {
  display: block;
  padding: 1rem;
  text-align: center;
  background-color: rgba(233, 137, 48,0.01);
}

.article-description p {
  margin: 0;
  padding: 0 0 0.5rem;
  color: black;
  text-decoration: double;
}

.btn   {
  padding: 0.3rem 0.7rem;
  color: white;
  background-color: rgb(16, 79, 121);
  font-size: 0.8rem;
  border-radius: 3px;
  transition: background-color 100ms ease-in-out;
  border:0px;
}



.btn:hover{
  background-color: rgb(221, 124, 33);
}

.right-panel {
  position: relative;
  display: inline-block;
  width: 25rem;
  list-style: none;
  margin: 3rem 3rem 3rem 0;
  height: auto;
  padding: 0 2rem 2rem;
  border-radius: 8px;
  background-color: white;
  /* top: -10rem; */
}

.order-container{
  border-bottom: 1px solid rgb(221, 124, 33);
  
}
.cart-item-container{
  display: flex;
  padding: .5rem;
  justify-content: space-evenly;
  border-radius: 5px;
  background-color: rgba(221, 124, 33, 0.08);
  padding-bottom: 0.45rem;
  transition: box-shadow 200ms ease-in-out;

}

.order-item-container p{
  margin:0;
  padding-top:.45rem;
  font-size: 0.85rem;
  
}

.order-item-container:hover{
  box-shadow: .1px .1px 3px rgb(190,190,190);
}

/* .order-image-container{
  overflow: hidden;
  
} */

.cart-item{
  margin-bottom: 1rem;
}
.cart-item-image{
  overflow: hidden;
  min-width: 1.5rem;
  max-width: 3rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 5px;
  /* margin-right: 2rem; */
}

.cart-item-number-input{
  width:3rem;
  height: 2rem;
  margin-top:.5rem;
  padding: 5px;
  font-size: 0.85rem;
  color:rgb(221, 124, 33)
}

.cart-item-delete{
  margin-top: .5rem;
  font-size: 36px;
  transition: color 200ms ease-in-out;
  text-align: center;
  height: auto
}


.cart-item-delete:hover{
  font-weight: bold;
  cursor: pointer;
  color:rgb(221, 124, 33);

}

.cart-item-subtotal-container{
  display:flex;
  justify-content: space-between;
  height: 40px;
  
}

.cart-item-subtotal-container p{
  font-size: 0.7rem;
  padding: 0 0.5rem;
  font-weight: bold;
}

.cart-item-subtotal{
  color: rgb(221, 124, 33);
  /* font-weight: bold; */
  font-size: 0.8rem;
}

.order-total-container{
  display: flex;
  justify-content: flex-end;
  border-top: 2px solid rgb(234, 119, 11);
  
}

.order-total{ 
  padding: 0 .3rem 0 2rem;
  color: rgb(221, 124, 33);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


input{
  width:100%;
  margin: 0.5rem 0;
  padding: .5rem;
  border-radius: 6px;
  border: .1px solid grey;
  box-sizing: border-box;
}

input:focus{
  background-color: rgba(233, 137, 48,0.6);
  color: white;
}

.form-inline-control{
  display: flex;
  padding: 0.2rem;
  font-size: .9rem
}

.form-inline-control input{
  margin: 0.3rem 0.5rem 0.5rem 0;
  width: auto;
  
}

#radio1{
  accent-color: rgb(233,137,48);
}
  


#place-order{
  background-color: rgb(233, 137, 48);
  color:black;
  width: 100%;
  margin:2rem 0;
  padding: .5rem;
  font-size: 1rem;
  border: 0.1px solid rgb(233, 137, 48);
  border-radius: 5px;
  transition: background-color 500ms  ease-in;
  transition: color 500ms
}

#place-order:hover{
  color: white;
  background-color: rgb(221, 124, 33);
  cursor: pointer;
}

footer {
  height: 200px;
  background-color: rgb(16, 79, 121);
  background-color: rgb(16, 16, 16);
  
  /* background: linear-gradient(to top right, #000066 14%, #ff9966 121%); */
  display: flex;
  justify-content: space-around;
  color: white;
  text-align: center;
  box-sizing: border-box;
}
footer h3 {
  margin-bottom: 20px;
  color: rgb(233, 137, 48);
  font-family: "roboto";
}

footer img {
  height: 40px;
  margin: 0 20px;
  padding-bottom: 20px;
  object-fit: cover;
}

footer p {
  text-align: center;
  margin: 0;
  color: white;
  font-size: 0.82rem;
  /* padding: 1rem; */
}
footer .to-left {
  text-align: left;
}

footer h4 {
  margin: 0;
  font-size: 14px;
  color: rgb(233, 137, 48);
}

#bottom-footer {
  color: white;
  font-size: 13px;
  height: 20px;
  position: relative;
  top: 160px;
}

.contact {
  display: flex;
  flex-direction: column;
}

/* @media screen and (max-width: 1400px) {
  .right-panel {
    display: none;
  }
} */

@media screen and (max-width: 700px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}
